# SdaDms.Beers

./: .editorconfig  Program.cs  README.md  SdaDms.Beers.csproj
Properties/: Resources.hu.Designer.cs
csharp/: .editorconfig  Program.cs  SdaDms.Beers.csproj  SdaDms.Beers.sln
csharp/Properties/: Resources.Designer.cs  Resources.hu.resx  Resources.resx  launchSettings.json
golang/: .gitignore  beer.go  config.go  en.json  go.mod  go.sum  hu.json  main.go  resource.go  screen.go  title_other.go  title_win.go
golang-web/: go.mod  index.html  main.go
